# syudy

./: .gitignore  D.Z.txt  Translation.txt  data.xml  ex0.drawio  file.txt  git teams.txt  index.html  log.csv  text.txt
Language/C#/: Content.txt
Language/C#/lesion-2_Методы_и_массивы/Eampels009.1_Поиск_позиции_который_выводит_все_позиции_по_ порядку/: Eampels009.1_Поиск_позиции_который_выводит_все_позиции_по_ порядку.csproj  Program.cs
Language/C#/lesion-2_Методы_и_массивы/Exampels006_Найти_максимус+из_9_чисел_Стихийно/: Exampels006_Найти_максимус+из_9_чисел_Стихийно.csproj  Program.cs
Language/C#/lesion-2_Методы_и_массивы/Exampels010_Взять метод_передать_в_него_массив_и_заполнить_его_нужным_количеством_элементов/: Program.cs
Language/C#/lession-1/Exampels003.1_Сложене_двух_случайных_чисел/: Exampels003.1_Сложене_двух_случайных_чисел.csproj  Program.cs
Language/Python/: Content.txt
Language/Python/9/: main.py
Language/Python/Lession-2/: Arguments.py  Dictionary.py  File1.py  File2.py  File3.py  File5.py  Filse1.py  Filse2.py  Function  FunctujnsBeDefault.py  Plenty.py  Recurion.py  Tuples.py  list.py
Language/Python/Lession-3/: Function enumerate.py  Function zip.py  Functions filter.py  Functions map.py  Lambda.py  List Comprehension.py  Task-2.py  Task1.py
Language/Python/Lession-4/: module.py
Language/Python/Lession-6/: Readme.txt
Language/Python/Lesson-4/: controller.py  main.py  module.py  view.py
Language/Python/Seminar 1/: Task 2.py  Task 3.py  Task 4.py  Task 5.py  Task список.py  tasr 1.py
Language/Python/Seminar 1.2/: Task 1.py
Language/Python/Seminar 2/: Task 2.py  Task 3.py
Language/Python/Seminar-3/: File-1.py  File-2.py  Task-1.py  Task-2.py  Task-3.py  decator.py  decorators.py  generator.py
Language/Python/Seminar-4/: Example-1.py  Example-2.py  Example-3.py  Task1.txt  text.txt
Language/Python/Seminar-5/: Task-1.py  Task-2.py  Task-3.py  fail.py
Language/Python/Seminar-6/: Task-1 .py
Language/Python/Seminar-9/: Readme.txt
Language/Python/Semnar-9/: Readme.txt  main.py
Language/Вывести_квадрат_числа/: Program.cs
(+124 files in other folders)
