is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exampels006_Найти_максимус_из_9_чисел_Стихийно
build_property.ProjectDir = C:\Users\User\Desktop\study\Language\C#\lesion-2_Методы_и_массивы\Exampels006_Найти_максимус+из_9_чисел_Стихийно\
